# GymExe

./: .editorconfig  .gitignore  AGENTS.md  BUILD_REPORT.md  LICENSE  README.md  all_tasks.txt  build.gradle.kts  build_output.txt  deps.txt  detekt.yml  fix_deps.py  fix_placeholders_and_routines.patch  full_diff.patch  get_diff.sh  gradle.properties  lint.xml  lint_output.txt  lint_results.txt  plan.md  proguard-rules.pro  run_fixes.sh  settings.gradle.kts  setup_signing.sh  test.sh  test_output.txt  test_resolution.sh
.github/: renovate.json
.github/workflows/: beta_rolling.yml  build.yml  release_stable.yml
Dev/: debug.keystore
app/: build.gradle.kts  debug.keystore  proguard-rules.pro  proguard-test-rules.pro
app/dependencies/: devReleaseRuntimeClasspath.txt
app/src/androidTest/java/com/sjn/gym/: ExampleInstrumentedTest.java  ExampleInstrumentedTest.kt
app/src/androidTest/kotlin/com/sjn/gym/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: exercises.json
app/src/main/java/com/gym/exe/: GymExeApp.kt  MainActivity.kt
app/src/main/java/com/gym/exe/data/local/: GymDatabase.kt
app/src/main/java/com/gym/exe/data/local/dao/: ExerciseDao.kt  HistoryDao.kt  ProgramDao.kt
app/src/main/java/com/gym/exe/data/local/entity/: ExerciseEntity.kt  ProgramEntity.kt  SessionEntity.kt  SetEntity.kt  WorkoutEntity.kt  WorkoutExerciseEntity.kt
app/src/main/java/com/gym/exe/data/local/relation/: ProgramWithWorkouts.kt  WorkoutExerciseWithDetails.kt  WorkoutWithExercises.kt
app/src/main/java/com/gym/exe/data/manager/: BackupManagerImpl.kt  TimerManagerImpl.kt  UpdateManagerImpl.kt
app/src/main/java/com/gym/exe/data/model/: BackupData.kt
app/src/main/java/com/gym/exe/data/repository/: ExerciseRepositoryImpl.kt  ProgramRepositoryImpl.kt
app/src/main/java/com/gym/exe/di/: AppModule.kt
app/src/main/java/com/gym/exe/domain/manager/: BackupManager.kt  TimerManager.kt  UpdateManager.kt
app/src/main/java/com/gym/exe/domain/repository/: ExerciseRepository.kt  ProgramRepository.kt
app/src/main/java/com/gym/exe/ui/: GymExeAppContent.kt  MainViewModel.kt
app/src/main/java/com/gym/exe/ui/components/: RestTimerOverlay.kt
app/src/main/java/com/gym/exe/ui/navigation/: Screen.kt
app/src/main/java/com/gym/exe/ui/screens/dashboard/: DashboardScreen.kt
app/src/main/java/com/gym/exe/ui/screens/exercises/: ExercisesScreen.kt  ExercisesViewModel.kt
app/src/main/java/com/gym/exe/ui/screens/settings/: SettingsScreen.kt
app/src/main/java/com/gym/exe/ui/screens/workout/: WorkoutScreen.kt  WorkoutViewModel.kt
app/src/main/java/com/gym/exe/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/sjn/gym/: GymExeApp.kt  MainActivity.kt  MainViewModel.kt
app/src/main/java/com/sjn/gym/navigation/: GymExeNavHost.kt
app/src/main/java/com/sjn/gym/ui/crash/: CrashActivity.kt
app/src/main/java/com/sjn/gym/util/: FileLogWriter.kt  FileLoggingTree.kt
app/src/main/java/com/sjn/gymexe/: MainActivity.kt
app/src/main/java/com/sjn/gymexe/data/local/: GymDatabase.kt
app/src/main/java/com/sjn/gymexe/data/local/dao/: ExerciseDao.kt  HistoryDao.kt  ProgramDao.kt
app/src/main/java/com/sjn/gymexe/data/manager/: TimerManagerImpl.kt  UpdateManagerImpl.kt
app/src/main/java/com/sjn/gymexe/data/model/: BackupData.kt
app/src/main/java/com/sjn/gymexe/data/preferences/: UserPreferencesRepository.kt
app/src/main/java/com/sjn/gymexe/data/repository/: ExerciseRepositoryImpl.kt  ProgramRepositoryImpl.kt
app/src/main/java/com/sjn/gymexe/di/: AppModule.kt  DataModule.kt
app/src/main/java/com/sjn/gymexe/domain/manager/: BackupManager.kt  UpdateManager.kt
app/src/main/java/com/sjn/gymexe/domain/model/: ExerciseStats.kt
app/src/main/java/com/sjn/gymexe/domain/repository/: ExerciseRepository.kt
app/src/main/java/com/sjn/gymexe/ui/: GymExeAppContent.kt  MainViewModel.kt
app/src/main/java/com/sjn/gymexe/ui/components/: RestTimerOverlay.kt
app/src/main/java/com/sjn/gymexe/ui/navigation/: MainScreen.kt  Navigation.kt  Screen.kt
app/src/main/java/com/sjn/gymexe/ui/settings/: SettingsScreen.kt
app/src/main/java/com/sjn/gymexe/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: ic_launcher_background.xml  ic_launcher_foreground.xml  ic_logo.xml
app/src/main/res/mipmap-anydpi/: ic_launcher_round.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/xml/: file_paths.xml
backup/: AGENTS.md  build.gradle.kts  proguard-rules.pro
backup/.github/: CODE_OF_CONDUCT.md
backup/.github/workflows/: build.yml
backup/Dev/: release.keystore
backup/app/: build.gradle.kts  lint.xml  proguard-rules.pro
backup/app/src/main/: AndroidManifest.xml
backup/app/src/main/assets/: exercises.json
backup/app/src/main/java/com/sjn/gymexe/: GymExeApp.kt
backup/app/src/main/java/com/sjn/gymexe/di/: AppModule.kt  DataModule.kt
backup/app/src/main/java/com/sjn/gymexe/ui/: GymExeAppContent.kt  MainViewModel.kt
backup/app/src/main/res/drawable/: ic_launcher_monochrome.xml  ic_logo.xml
backup/app/src/main/res/values/: strings.xml
backup/config/detekt/: detekt.yml
build-logic/: settings.gradle.kts
build-logic/convention/: build.gradle.kts
build-logic/convention/src/main/kotlin/com/sjn/gym/convention/: AndroidApplicationConventionPlugin.kt  AndroidComposeConventionPlugin.kt  AndroidFeatureConventionPlugin.kt  AndroidHiltConventionPlugin.kt  AndroidLibraryConventionPlugin.kt  AndroidRoomConventionPlugin.kt  AndroidTestConventionPlugin.kt  DependencyAnalysisConventionPlugin.kt  DetektConventionPlugin.kt  JvmLibraryConventionPlugin.kt  KotlinAndroid.kt  KotlinJvm.kt  KoverConventionPlugin.kt  RoborazziConventionPlugin.kt  SpotlessConventionPlugin.kt
core/data/: build.gradle.kts
core/model/: build.gradle.kts
core/ui/: build.gradle.kts  consumer-rules.pro
feature/onboarding/: build.gradle.kts
feature/profile/: build.gradle.kts
feature/settings/: build.gradle.kts
feature/workout/: build.gradle.kts
gradle/: gradle-daemon-jvm.properties  libs.versions.toml  lint.xml
nested/: test.txt
scripts/: setup.sh
(+123 files in other folders)
