org.gradle.jvmargs=-Dfile.encoding=UTF-8 -XX:+DisableExplicitGC -XX:MaxRAMPercentage=35.0 -XX:MaxMetaspaceSize=512m -XX:+UseParallelGC -XX:+HeapDumpOnOutOfMemoryError --add-opens=java.base/java.lang=ALL-UNNAMED --add-opens=java.base/java.util=ALL-UNNAMED --add-opens=java.base/java.util.concurrent=ALL-UNNAMED --add-opens=java.base/java.io=ALL-UNNAMED --enable-native-access=ALL-UNNAMED --add-opens=java.base/sun.nio.ch=ALL-UNNAMED
org.gradle.warning.mode=all
org.gradle.parallel=true
org.gradle.caching=true
org.gradle.console=plain
org.gradle.configuration-cache=true
org.gradle.unsafe.isolated-projects=true
org.gradle.welcome=never
org.gradle.workers.max=4
android.builder.sdkDownload=true
android.defaults.buildfeatures.resvalues=false
android.experimental.art-profile-r8-rewriting=true
android.experimental.lint.analysisPerComponent=true
android.experimental.r8.dex-startup-optimization=true
android.r8.maxWorkers=4
kotlin.daemon.jvmargs=-Dfile.encoding=UTF-8 -XX:+DisableExplicitGC -XX:MaxRAMPercentage=45.0 -XX:MaxMetaspaceSize=512m -XX:+UseParallelGC -XX:+HeapDumpOnOutOfMemoryError --add-opens=java.base/java.lang=ALL-UNNAMED --add-opens=java.base/java.util=ALL-UNNAMED --add-opens=java.base/java.util.concurrent=ALL-UNNAMED --add-opens=java.base/java.io=ALL-UNNAMED --add-opens=java.base/sun.nio.ch=ALL-UNNAMED --enable-native-access=ALL-UNNAMED
kotlin.daemon.useFallbackStrategy=false
kotlin.parallel.tasks.in.project=true
ksp.incremental=true
ksp.project.isolation.enabled=true
systemProp.http.keepAlive=true
systemProp.http.maxConnections=20
systemProp.org.gradle.internal.http.connectionTimeout=30000
systemProp.org.gradle.internal.http.socketTimeout=60000
