android.aapt2.threadPoolSize=4
android.builder.sdkDownload=true
android.defaults.buildfeatures.resvalues=false
android.disableResourceValidation=true
android.enableJetifier=false
android.experimental.art-profile-r8-rewriting=true
android.experimental.lint.analysisPerComponent=true
android.experimental.r8.dex-startup-optimization=true
android.injected.invoked.from.ide=false
android.nonTransitiveRClass=true
android.r8.maxWorkers=4
android.test.nonEmbedded=true
android.useAndroidX=true
dagger.formatGeneratedSource=disabled
kotlin.code.style=official
kotlin.daemon.jvmargs=-Dfile.encoding=UTF-8 -XX:+DisableExplicitGC -XX:MaxRAMPercentage=45.0 -XX:MaxMetaspaceSize=1g -XX:+UseZGC -XX:+ZGenerational -XX:+HeapDumpOnOutOfMemoryError --add-opens=java.base/java.lang=ALL-UNNAMED --add-opens=java.base/java.util=ALL-UNNAMED --add-opens=java.base/java.util.concurrent=ALL-UNNAMED --add-opens=java.base/java.io=ALL-UNNAMED --add-opens=java.base/sun.nio.ch=ALL-UNNAMED --enable-native-access=ALL-UNNAMED
kotlin.daemon.useFallbackStrategy=false
kotlin.incremental.show.reasons=true
kotlin.incremental.usePreciseJavaTracking=false
kotlin.parallel.tasks.in.project=true
kotlin.progressive.mode=true
kotlin.stdlib.default.dependency=false
ksp.incremental=true
ksp.project.isolation.enabled=true
ksp.useKSP2=true
org.gradle.cache.cleanup=true
org.gradle.caching=true
org.gradle.configuration-cache.parallel=true
org.gradle.configuration-cache=true
org.gradle.console=plain
org.gradle.jvmargs=-Dfile.encoding=UTF-8 -XX:+DisableExplicitGC -XX:MaxRAMPercentage=25.0 -XX:MaxMetaspaceSize=512m -XX:+UseZGC -XX:+ZGenerational -XX:+HeapDumpOnOutOfMemoryError --add-opens=java.base/java.lang=ALL-UNNAMED --add-opens=java.base/java.util=ALL-UNNAMED --add-opens=java.base/java.util.concurrent=ALL-UNNAMED --add-opens=java.base/java.io=ALL-UNNAMED --enable-native-access=ALL-UNNAMED --add-opens=java.base/sun.nio.ch=ALL-UNNAMED
org.gradle.parallel=true
org.gradle.unsafe.isolated-projects=true
org.gradle.vfs.watch=true
org.gradle.warning.mode=all
org.gradle.welcome=never
org.gradle.workers.max=4
plugin.androidx.compose.compiler.metrics.destination=build/compose_metrics
plugin.androidx.compose.compiler.reports.destination=build/compose_compiler
systemProp.http.keepAlive=true
systemProp.http.maxConnections=20
systemProp.org.gradle.internal.http.connectionTimeout=30000
systemProp.org.gradle.internal.http.socketTimeout=60000
